<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>PageSidebar组件</title>
    <script src="http://a.tbcdn.cn/s/kissy/1.3.0/kissy-min.js" charset="utf-8"></script>
</head>
<body>
<style type="text/css">
    a,a:visited{
        color:blue;
        text-decoration: none;
    }
    body{
        padding:15px;
        font-size:12px;
    }
    *{margin:0;padding:0;zoom:1;line-height: 1.67}
    .box{
        height:400px;
        border:1px solid #ccc;
        margin:10px 0;
        font-size:200px;
        color:#ccc;
        line-height: 1;
    }
    .nav{
        position: fixed;
        _position:absolute;
        right:15px;
        bottom:100px;
        background: #f2f2f2;
        border:1px solid #ccc;
        padding:5px;
        width:10em;
        text-align: center;
        font-size:12px;
        line-height: 20px;
    }
    .nav p{
        margin:2px;
        background: #fff;
        padding:2px;
    }
    .nav p a{
        display:block;
    }
    .nav p a:hover{
        background:#bfdaff;
    }
    .nav p a.selected{
        background:blue;
        color:#fff;
    }
    .scrollingup{
        background:url(http://img01.taobaocdn.com/tps/i1/T1jUKRXDpgXXau5as9-90-191.png) no-repeat center top;
        min-height: 191px;
        min-width: 90px;
        border:none;
    }
    .scrollingdown{
        background: url(http://img01.taobaocdn.com/tps/i1/T1kzNbFXFeXXcFJhs5-132-175.png) no-repeat center top;
        min-height: 175px;
        min-width: 132px;
        border:none;
    }
    .scrollingup p , .scrollingdown p{
        visibility : hidden;
    }
</style>
<h1 style="font-size:22px;">
    PageNavigator:页内导航组件
</h1>
<h2 style="font-size:14px;">author:舒克</h2>
<h3 style="font-size:12px;">email:shuke.cl@taobao.com</h3>
<p style="">支持正向和逆向流程，自行滚动页面查看自动选中效果</p>
<p>scrollTop超过<input type="text" id="J_Threshold" size="5" value="300"/>时显示 ---- <button id="J_Btn">设定Bar的显示阀值</button></p>
<div class="box" id="J_Box1" style="height:200px;background: #f2f2f2;">1</div>
<div class="box" id="J_Box2">2</div>
<div class="box" id="J_Box3" style="height:800px;background: #f2f2f2;">3</div>
<div class="box" id="J_Box4">4</div>
<div class="box" id="J_Box5" style="height:300px;background: #f2f2f2;">5</div>
<div class="box" id="J_Box6">6</div>
<div class="box" id="J_Box7" style="height:300px;background: #f2f2f2;">7</div>
<div class="box" id="J_Box8">8</div>
<div class="box" id="J_Box9" style="height:200px;background: #f2f2f2;">9</div>
<div class="box" id="J_Box10">10</div>
<div class="nav" id="J_Nav">
    <p><a href="#" class="J_PageNavigator">回到顶部</a></p>
    <p><a href="#J_Box1" class="J_PageNavigator">去box1的位置</a></p>
    <p><a href="#J_Box2" class="J_PageNavigator" data-navigator='{"to":0,"threshold":20}'>去box2的位置偏移20个像素</a></p>
    <p><a href="#J_Box3" class="J_PageNavigator">去box3的位置</a></p>
    <p><a href="#J_Box4" class="J_PageNavigator">去box4的位置</a></p>
    <p><a href="#" class="J_PageNavigator" data-navigator='{"to":200}'>去200px的位置</a></p>
    <p><a href="#J_Box6" class="J_PageNavigator">去box6的位置</a></p>
    <p><a href="#J_Box7" class="J_PageNavigator">去box7的位置</a></p>
    <p><a href="#J_Box8" class="J_PageNavigator">去box8的位置</a></p>
    <p><a href="#J_Box9" class="J_PageNavigator">去box9的位置</a></p>
    <p><a href="#J_Box10" class="J_PageNavigator">去box10的位置</a></p>
</div>
<script>
    var S = KISSY;
    if (S.Config.debug) {
        var srcPath = "../../../";
        S.config({
            packages:[
                {
                    name:"gallery",
                    path:srcPath,
                    charset:"utf-8",
                    ignorePackageNameInUri:true
                }
            ]
        });
    }
    S.use('gallery/pagesidebar/1.1/index', function (S, PageSidebar , RichBase) {
         var nav = new PageSidebar({
             node : '#J_Nav',
             navItemSelector : '.J_PageNavigator',
             duration:2000
         });
        S.one('#J_Btn').on('click' , function (){
            nav.set('threshold', S.one('#J_Threshold').val()/1);
        });
        nav.on('scrolling' , function (e){
            if (e.scrolling) {
                if (e.data.top >= S.DOM.scrollTop()) {
                    nav.node.addClass('scrollingdown');
                }else{
                    nav.node.addClass('scrollingup');
                }
            }else{
                nav.node.removeClass('scrollingup').removeClass('scrollingdown');
            }
        });
    })
</script>
</body>
</html>
